{% load static %}
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/static/css/cart.css">
    <style>
    .counter input {
    width: 50px;
    border: 0;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    background: white;
    color: black;
    appearance: none;
    outline: 0;
}
.counter span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
    cursor: pointer;
}
#remove{
    padding-top: 5px;
    font-size: 14px;
    font-family: ‘Open Sans’;
    font-weight: 600;
}
#remove a{
    
    color: #E44C4C;
   }
   #title{
    
    font-size: 16px;
    font-family: ‘Open Sans’;
    font-weight: 800;
    color: #202020;
    text-overflow: ellipsis;
    
    
   }
   .about{
    height: 100%;
    max-width: 250px;
    
    
   }
        
    </style>
</head>

<body style="padding:50px 0px;">
    <!-- <form action="/delete_item/" method="post"> -->
        
    <div class="Cart-Container" style="height: auto;padding: 50px 0px;">

        <div class="Header">
            
            <h3 class="Heading">Shopping Cart</h3>
            <h2>{% if user %}
                {{ user }}
                {% endif %}</h2>
            <h5 class="Action">Remove all</h5>
            </div>
            {% for row in cart %}
            <div class="Cart-Items">
                <div class="image-box">
                <img src="/{{ row.product_image }}" style="height:120px;" />
                </div>
                <div class="about">
                <h6 id="title" >{{ row.product_name }}</h6>
                <h3 class="subtitle">{{ row.product_color }}</h3>
                <h4 id="prize">{{ row.product_rate}}</h4>
                </div>
                
                <div class="counter">
                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                    <input type="text" id="quantity" value="1">
                    <span class="up"  onClick='increaseCount(event, this)'>+</span>
                  </div>
                <div class="prices">
                    <div class="amount" id="amount">0</div>
                    <div class="save"><u>Save for later</u></div>
                    <div id="remove"><u><a href="#">Remove</a></u></div>
                    <!-- <div id="remove"><u><a href="/delete_item?id={{ row.id }}">Remove</a></u></div> -->
                </div>
            </div>
            {% endfor %}
                <hr> 
                <div class="checkout">
                <div class="total">
                <div>
                <div class="Subtotal">Sub-Total</div>
                
                <div class="items">
                    {% for row in cart %}
                    {{ forloop.count }} 
                    {% endfor %} items</div>
                
                </div>
                <div class="total-amount" id="total">25999</div>
                </div>
                <button class="button" onclick="myFunction()">Checkout</button>
                </div>

    </div>
<!-- </form> -->

   
</body>
</html>
<script src="{% static 'js/cart.js' %}"></script>

<!-- {% load static %}
<link rel="stylesheet" href="/static/css/cart.css">
<body>
    <div class="Cart-Container"></div>

    
   </body> -->