<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>project 2</title>

  <!--bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!--google fonts-->
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital@1&family=Ubuntu:wght@500&family=Work+Sans&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&family=Lato&family=Montserrat:ital@1&family=Ubuntu:wght@500&family=Work+Sans&display=swap"
    rel="stylesheet">


  <!--style link-->
  <link rel="stylesheet" href="/static/css/nav.css">
  <link rel="stylesheet" href="/static/css/about.css">
  <link rel="stylesheet" href="/static/css/contact.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/shopall.css">
  <link rel="stylesheet" href="/static/css/mobile.css">
  <link rel="stylesheet" href="/static/css/tablet.css">
  <link rel="stylesheet" href="/static/css/accessories.css">
  <link rel="stylesheet" href="/static/css/footer.css">


  <style>
    .open-button {
      background-color: rgb(156, 37, 253);
      color: white;
      padding: 15px 0px;
      border: none;
      cursor: pointer;

      position: fixed;
      bottom: 0px;
      right: 6px;
      width: 180px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 0px;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 350px;

      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover {
      opacity: 1;
    }

    .form-navbar {
      background-color: rgb(112, 65, 241);
      color: white;
      padding: 10px 10px;
    }

    .form-navbar h6 {
      font-weight: 800;
      font-size: 18px;
    }
  </style>



  <style>
    /* cart box*/
    .sidenav {
      height: 100%;
      width: 0px;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;

    }

    .sidenav a {
      padding: 8px 8px 8px 16px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.5s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      left: 0px;
      font-size: 36px;
      margin-right: 0px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .cart-nav {
      height: 90px;
      background-color: black;
      color: white;
    }

    .cart-nav h3 {
      text-align: center;
      padding-top: 20px;
      font-weight: 200;

    }
  </style>


</head>

<body>

  <!--chat button sticky-->
  <button class="open-button" onclick="openForm()">Let's Chat!</button>

  <div class="chat-popup" id="myForm">
    <form action="/chat_msg/" method="post" class="form-container">
      {% csrf_token %}
      <div class="form-navbar">
        <h6>Toggle Center</h6>
        <small id="reply">We’ll reply as soon as we can</small>
      </div>

      <label for="msg"><b>Enter Your Message Here...</b></label>
      <textarea placeholder="Type message.." name="chat_msg" required></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

  </script>